<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chan Yat Fu Resume</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/aaaakshat/cm-web-fonts@latest/fonts.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      @page {
        size: A4;
      }

      html {
        font-size: 9pt;
      }

      body {
        --accent-color: #c43218;
        font-family: "Computer Modern Serif", serif;
        margin: 0;
        padding: 1.5rem 3rem;
      }

      address {
        font-style: normal;
        margin: auto;
        width: fit-content;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
      }

      address > div {
        display: flex;
        align-items: center;
        gap: 0.3rem;
      }

      h1 {
        text-align: center;
        font-variant: small-caps;
        font-weight: 400;
        font-size: 2.5rem;
        margin: 0;
      }

      h2 {
        color: var(--accent-color);
        border-bottom: 0.5px solid var(--accent-color);
        font-size: 1.15rem;
        margin-bottom: 0.4rem;
        margin-top: 0.5rem;
      }

      h3 {
        font-size: 1rem;
        margin: 0;
      }

      h4 {
        font-weight: 700;
        margin: 0;
      }

      ul {
        margin: 0 0 0.2rem;
        padding-left: 2rem;
        margin-top: 0.1rem;
        margin-bottom: 0.4rem;
      }

      ul,
      ul ul,
      ul ul ul,
      ul ul ul ul {
        list-style-type: disc; /* Original level 1 bullet */
      }

      ul.no-bullets {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      li {
        padding-left: 0;
      }

      a {
        color: black;
      }

      a:hover {
        background-color: wheat;
      }

      th[scope="row"] {
        text-align: left;
        padding-right: 1rem;
      }

      th,
      td {
        line-height: 1.1;
      }

      .grid-cols-2 {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }

      .col-2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .grid-full-row {
        grid-column: 1 / -1;
      }

      .italic {
        font-style: italic;
      }

      .font-normal {
        font-weight: 400;
      }

      .font-bold {
        font-weight: 700;
      }

      .grid-space-between > :nth-child(2n) {
        justify-self: end;
      }

      .float-right {
        float: right;
      }

      @media screen and (max-width: 470px) {
        .mobile-hide {
          display: none;
        }

        html {
          font-size: 8pt;
        }

        body {
          padding: 1.5rem 2rem;
        }
      }

      @media screen and (min-width: 470px) {
        .float-right {
          float: right;
        }
      }

      .inline-block {
        display: inline-block;
      }

      .semantic-only {
        list-style-type: none;
        padding-left: 0;
      }

      .small-gap {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.3rem;
      }

      details summary::-webkit-details-marker {
        position: absolute;
        transform: translateX(-150%) translateY(40%);
      }

      details > summary {
        list-style-position: outside;
      }

      @media print {
        summary::-webkit-details-marker {
          display: none;
        }

        details > summary {
          list-style: none;
        }
      }

      @media print {
        .screen-only {
          display: none;
        }
      }

      @media screen {
        .print-only {
          display: none;
        }
      }

      .inherit {
        background-color: inherit;
        color: inherit;
        border: inherit;
      }

      .hover-pointer:hover {
        cursor: pointer;
      }

      .bg-green {
        background-color: green;
      }

      .bg-red {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div
      class="screen-only bg-green"
      id="popup"
      style="
        position: absolute;
        top: 0;
        right: 0;
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          &quot;Segoe UI&quot;,
          Roboto,
          Oxygen,
          Ubuntu,
          Cantarell,
          &quot;Open Sans&quot;,
          &quot;Helvetica Neue&quot;,
          sans-serif;
        padding: 0.3em;
        color: white;
        position: fixed;
      "
    >
      <div id="up-to-date-info"></div>
      <kbd>Ctrl+S</kbd>: Show all<br />
      <kbd>Ctrl+H</kbd>: Hide all
      <button
        class="inherit hover-pointer"
        onclick="removeParentElement(event)"
      >
        X
      </button>
    </div>
    <header>
      <h1>Chan Yat Fu Jacky</h1>
      <div id="prev-commit-hash" hidden>25c89c5</div>
      <address>
        <div class="screen-only">
          <i class="fa fa-download"></i
          ><a
            href="http://resume.yfchan.me/Chan_Yat_Fu_Jacky.pdf"
            target="_blank"
            download="Chan_Yat_Fu_Jacky.pdf"
            >Download</a
          >
        </div>
        <div class="print-only">
          <i class="fa fa-bullhorn"></i
          ><a
            id="check-update-anchor"
            href="http://resume.yfchan.me/?from=25c89c5"
            target="_blank"
            >Check updates</a
          >
        </div>
        <div><i class="fa fa-phone"></i><span>+852 6467 6899</span></div>
        <div>
          <i class="fa fa-envelope"></i
          ><a href="mailto:yfchan.career@gmail.com" target="_blank"
            >yfchan.career@gmail.com</a
          >
        </div>
        <div>
          <i class="fa fa-github"></i
          ><a href="https://github.com/0x001f" target="_blank">0x001f</a>
        </div>
        <div>
          <i class="fa fa-linkedin-square"></i
          ><a href="https://linkedin.com/in/yatfuchan" target="_blank"
            >in/yatfuchan</a
          >
        </div>
      </address>
    </header>
    <section id="education-section">
      <h2>Education</h2>
      <ul class="no-bullets">
        <li>
          <details open>
            <summary>
              <h3 class="inline-block">The University of Hong Kong</h3>
              <div class="float-right font-bold">
                Sept 2019 &ndash; June 2024
              </div>
            </summary>
            <div class="italic">BEng in Computer Engineering</div>
            <ul>
              <li>Penultimate Year GPA: 3.85 | Final Year GPA: 3.64</li>
              <li>
                A+ in Operating Systems, Digital System Design, Probabilistic
                Systems Analysis
              </li>
              <li>
                A range in OOP and Java, Advanced database systems, Computer and
                communication networks, Artificial intelligence, Machine
                learning, Algorithm design, Senior design project, Integrated
                design project, Intro to DBMS, Technical English for EEE
              </li>
            </ul>
          </details>
        </li>
      </ul>
    </section>
    <section id="professional-certifications-section">
      <h2>
        <a
          href="http://058264110432-certifications-site-ap-east-1.s3-website.ap-east-1.amazonaws.com"
          target="_blank"
          style="color: var(--accent-color)"
        >
          Professional Certifications
          <i
            class="fa fa-external-link"
            style="font-size: 0.9rem"
            aria-hidden="true"
          ></i
        ></a>
      </h2>
      <ul class="no-bullets">
        <li style="margin-bottom: 0.1rem">
          <strong
            >AWS Certified Solutions Architect - Associate (SAA-C03)</strong
          ><span class="mobile-hide">
            &mdash; Amazon Web Services [Jun 2024]</span
          >
        </li>
        <li>
          <strong>AWS Certified Developer - Associate (DVA-C02)</strong
          ><span class="mobile-hide">
            &mdash; Amazon Web Services [Jul 2024]</span
          >
        </li>
        <!-- <li>          <strong>AWS Certified Cloud Practitioner (CLF-C02)</strong          ><span class="mobile-hide">            &mdash; Amazon Web Services [May 2024]</span          >        </li> -->
      </ul>
    </section>
    <section id="compeititions-section">
      <h2>Competitions, Honors and Awards</h2>
      <ul class="no-bullets">
        <li>
          <details open>
            <summary>
              <h3>
                Finalist &mdash; HKU Generative AI Hackathon for Social Good
                [Oct 2023]
              </h3>
            </summary>
            <ul>
              <li>
                <strong>Led a team of 5 developers</strong> to secure
                <strong>2nd runner-up</strong> in the Productive Collaborative
                Work Award
              </li>
              <li>
                Ranked as a <strong>finalist out of 24 teams</strong> by
                developing an ADHD-targeted application using
                <strong>Spring Boot</strong>, <strong>Java</strong>, and
                <strong>React</strong>.
              </li>
            </ul>
          </details>
        </li>
        <li>
          <details open>
            <summary>
              <h3>
                Winner &mdash; HKU Final Year Project Competition [Apr 2024]
              </h3>
            </summary>
            <ul>
              <li>
                Distinguished as one of the
                <strong>11 winners (top 8%)</strong> among 136 HKU CE/EEE final
                year projects.
              </li>
              <li>
                Worked on the title of "Implementation of a Singing Voice Synth
                with MIDI Programming" using React, FastAPI, and PyTorch.
              </li>
            </ul>
          </details>
        </li>
      </ul>
    </section>
    <section id="work-experience-section">
      <h2>Work Experience</h2>
      <ul class="semantic-only">
        <li>
          <details open>
            <summary>
              <h3 class="inline-block">NovBee Limited</h3>
              <div class="float-right font-bold">
                June 2023 &ndash; January 2024
              </div>
            </summary>
            <ul class="semantic-only">
              <li>
                <h4 class="font-normal italic">
                  Full Stack Developer - Internship / Aug 2023 - Jan 2024
                </h4>
                <ul>
                  <li>
                    Developing the company website and related API service using
                    <strong>Node.js, React, and Python</strong>.
                  </li>
                  <li>
                    Conceived and executed the
                    <strong>backend infrastructure</strong> and
                    <strong>database schema</strong> for the company utilizing
                    Azure.
                  </li>
                  <li>
                    Incorporated
                    <strong>user authentication</strong> functionality into the
                    system website.
                  </li>
                  <li>
                    Applied knowledge in
                    <strong
                      >Node.js, React, TypeScript, Python, PostgreSQL, GraphQL,
                      Azure</strong
                    >.
                  </li>
                </ul>
              </li>
              <li>
                <h4 class="font-normal italic inline-block">
                  Software Developer - Internship / Jun 2023 - Aug 2023
                </h4>
                <ul>
                  <li>
                    Engineered a data processing pipeline that gather and
                    cleanup <strong>500+ hours of audio data</strong> using
                    <strong>Python and Selenium</strong>.
                  </li>
                  <li>
                    Engineered a Singing Voice Synthesis model that result in
                    high MOS utilizing <strong>PyTorch</strong>.
                  </li>
                  <li>
                    Developed the company website and related API service using
                    <strong>Node.js and React</strong>.
                  </li>
                  <li>
                    Applied knowledge in
                    <strong
                      >Node.js, React, TypeScript, PostgreSQL, GraphQL,
                      Azure</strong
                    >.
                  </li>
                </ul>
              </li>
            </ul>
          </details>
        </li>
        <li>
          <details open>
            <summary>
              <h3 class="inline-block">Homie Living</h3>
              <div class="float-right font-bold">
                May 2022 &ndash; August 2022
              </div>
            </summary>
            <ul class="semantic-only">
              <li>
                <h4 class="font-normal italic">
                  Digital Marketing and Data Analytics Intern - Internship / May
                  2022 - Aug 2022
                </h4>
                <ul>
                  <li>
                    Enhanced Google search ranking of
                    <strong>10 keywords</strong> to the
                    <strong>top 3 positions</strong> through refined
                    <strong>SEO</strong> strategies.
                  </li>
                  <li>
                    Increased email open and engagement rates by
                    <strong>22%</strong> and <strong>17%</strong> respectively
                    by improving content quality.
                  </li>
                  <li>
                    Applied knowledge in <strong>Python</strong> and
                    <strong>SEO</strong>.
                  </li>
                </ul>
              </li>
            </ul>
          </details>
        </li>
      </ul>
    </section>
    <section id="projects-section">
      <h2>Projects</h2>
      <ul class="no-bullets">
        <li>
          <details open>
            <summary>
              <h3 class="inline-block">
                Wavy: A web-based Music Workstation (Individual)
              </h3>
              <div class="float-right font-bold">
                <a
                  href="http://youtu.be/uQ2K_xgbq7g"
                  target="_blank"
                  class="mobile-hide"
                  >Demo Video</a
                >
              </div>
            </summary>
            <ul>
              <li>
                Enhanced UX with a <strong>resizable</strong> and
                <strong>scrollable</strong> canvas featuring history,
                import/export, and clipboard functionalities.
              </li>
              <li>
                Integrated backend voice synthesizer enabling the
                <strong>generation of vocal tracks</strong>.
              </li>
              <li>
                Provided an isolated library for
                <strong>custom utilization</strong> and
                <strong>style modification</strong>. | Demo video:
                <a href="http://youtu.be/uQ2K_xgbq7g" target="_blank"
                  >http://youtu.be/uQ2K_xgbq7g</a
                >
              </li>
            </ul>
          </details>
        </li>
        <li>
          <details open>
            <summary>
              <h3 class="inline-block">
                ICMS: Course Management Dashboard (Group)
              </h3>
              <div class="float-right font-bold">
                <a
                  href="https://www.youtube.com/watch?v=4uMUNsvreuI"
                  target="_blank"
                  class="mobile-hide"
                  >Demo Video</a
                >
              </div>
            </summary>
            <ul>
              <li>
                <strong>Led a 5-people backend development team</strong> and was
                fully responsible for the <strong>frontend</strong> and
                <strong>database</strong> of the application.
              </li>
              <li>
                Provides <strong>real-time course schedules</strong> and
                information based on the user's context and timing.
              </li>
              <li>
                Integrated a <strong>facial recognition</strong> component for
                login using <strong>Python</strong>.
              </li>
            </ul>
          </details>
        </li>
        <li>
          <details open>
            <summary>
              <h3>
                2-player Game: Game Utilizing Socket and Multi-threading
                (Individual)
              </h3>
            </summary>
            <ul>
              <li>
                Integrated <strong>socket programming</strong>,
                <strong>multi-threading</strong> to manage game state and user
                interactions.
              </li>
              <li>
                Implemented a dynamic <strong>Java Swing</strong> GUI for
                real-time game status updates and player interactions.
              </li>
              <li>
                Improved game stability by handling
                <strong>network disruptions</strong> and
                <strong>player disconnections</strong> effectively.
              </li>
            </ul>
          </details>
        </li>
        <li>
          <details open>
            <summary>
              <h3>Folded: A interactive GUI card game (Individual)</h3>
            </summary>
            <ul>
              <li>
                Developed a <strong>Java-based</strong> card game using Swing,
                managing shuffling, betting, and rule enforcement.
              </li>
              <li>
                Created interactive GUI elements for card replacement and result
                evaluation.
              </li>
            </ul>
          </details>
        </li>
      </ul>
    </section>
    <section id="technical-skills-section">
      <h2>Technical Skills</h2>
      <table class="technicalskills-table">
        <tbody>
          <tr>
            <th scope="row">Programming Languages</th>
            <td>
              Java, Node.js, TypeScript, JavaScript, Python, PHP, SQL, GraphQL
            </td>
          </tr>
          <tr>
            <th scope="row">Frameworks & Tools</th>
            <td>Spring Boot, J2EE, React, Express.js, Flask, FastAPI</td>
          </tr>
          <tr>
            <th scope="row">Cloud & DevOps</th>
            <td>AWS, Azure, Terraform, Docker, GitHub Actions</td>
          </tr>
          <tr>
            <th scope="row">Databases & ORM</th>
            <td>Redis, MySQL, MongoDB, MySQL, PostgreSQL</td>
          </tr>
          <tr>
            <th scope="row">Language</th>
            <td>
              English (DSE level 5), Cantonese (Native), Mandarin (Native)
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <script>
      function showAllDetails() {
        document
          .querySelectorAll("details")
          .forEach((detail) => (detail.open = true));
      }
      function hideAllDetails() {
        document
          .querySelectorAll("details")
          .forEach((detail) => (detail.open = false));
      }
      document.addEventListener("keydown", function (event) {
        if (event.ctrlKey) {
          if (event.key === "S" || event.key === "s") {
            showAllDetails();
          } else if (event.key === "H" || event.key === "h") {
            hideAllDetails();
          }
        }
      });
    </script>
    <script>
      function removeParentElement(event) {
        const parentElement = event.currentTarget.parentElement;
        if (parentElement) {
          parentElement.remove();
        }
      }
    </script>
    <script>
      function getQueryParams() {
        const params = {};
        const queryString = window.location.search.slice(1);
        const queries = queryString.split("&");
        queries.forEach((query) => {
          const [key, value] = query.split("=");
          params[key] = decodeURIComponent(value || "");
        });
        return params;
      }
      function handleQueryParams() {
        const currentHash =
          document.getElementById("prev-commit-hash").textContent;
        const params = getQueryParams();
        const popupDiv = document.getElementById("popup");
        const upToDateInfoDiv = document.getElementById("up-to-date-info");
        if (params.from === currentHash) {
          upToDateInfoDiv.textContent = "Your document is up to date";
        } else if (params.from !== undefined && params.from !== currentHash) {
          popupDiv.classList.remove("bg-green");
          popupDiv.classList.add("bg-red");
          upToDateInfoDiv.textContent = "Your document is NOT to date";
        }
      }
      document.addEventListener("DOMContentLoaded", handleQueryParams);
    </script>
  </body>
</html>
